; CONFIGURATION FILES
; APPLICATION
[application]
accepted_method = "GET|POST"
telegram_bot_token = "bot_token"
telegram_bot_webhook_token = "web_hook_web_tone"


; DATABASE CONFIGURATION
[database]
host     = "localhost"
password = "password"
username = "username"
database = "database"
driver   = "mysql"


